{
    "odoo_dump": "1",
    "db_name": "Odoo17",
    "version": "17.0",
    "version_info": [
        17,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "17.0",
    "pg_version": "12.0",
    "modules": {
        "product": "17.0.1.2",
        "orange_theme_odoo12": "17.0.1.0.0",
        "hide_powered_by_odoo": "17.0.1.0.0",
        "om_account_followup": "17.0.1.0.1",
        "om_account_budget": "17.0.1.0",
        "om_recurring_payments": "17.0.1.0.0",
        "accounting_pdf_reports": "17.0.1.3",
        "om_account_asset": "17.0.1.0.1",
        "pos_mrp": "17.0.1.0",
        "social_media": "17.0.0.1",
        "om_account_daily_reports": "17.0.1.1",
        "login_as_any_user": "17.0.1.0.1",
        "barcode_scanning_sale_purchase": "17.0.1.0.0",
        "iap_crm": "17.0.1.0",
        "web_debug": "17.0.1.0.0",
        "spreadsheet_dashboard_stock_account": "17.0.1.0",
        "partner_autocomplete": "17.0.1.1",
        "stock_account": "17.0.1.1",
        "auth_signup": "17.0.1.0",
        "stock_sms": "17.0.1.0",
        "web": "17.0.1.0",
        "spreadsheet_dashboard": "17.0.1.0",
        "sale_stock": "17.0.1.0",
        "sale_sms": "17.0.1.0",
        "calendar_sms": "17.0.1.1",
        "base_import": "17.0.2.0",
        "portal": "17.0.1.0",
        "hr_expense": "17.0.2.0",
        "account": "17.0.1.2",
        "pos_sale": "17.0.1.1",
        "spreadsheet": "17.0.1.0",
        "crm_sms": "17.0.1.1",
        "payment": "17.0.2.0",
        "bus": "17.0.1.0",
        "analytic": "17.0.1.1",
        "sale_purchase_stock": "17.0.1.0",
        "uom": "17.0.1.0",
        "purchase": "17.0.1.2",
        "mail": "17.0.1.15",
        "sms": "17.0.3.0",
        "sale_purchase": "17.0.1.0",
        "om_account_accountant": "17.0.2.0.1",
        "web_editor": "17.0.1.0",
        "om_fiscal_year": "17.0.1.2",
        "account_edi_ubl_cii": "17.0.1.0",
        "sale_product_configurator": "17.0.1.0",
        "spreadsheet_dashboard_purchase": "17.0.1.0",
        "hr_recruitment_skills": "17.0.1.0",
        "crm_iap_enrich": "17.0.1.1",
        "contacts": "17.0.1.0",
        "crm_iap_mine": "17.0.1.2",
        "crm": "17.0.1.8",
        "digest": "17.0.1.1",
        "barcodes": "17.0.2.0",
        "utm": "17.0.1.1",
        "spreadsheet_dashboard_purchase_stock": "17.0.1.0",
        "privacy_lookup": "17.0.1.0",
        "hr_holidays": "17.0.1.6",
        "hr": "17.0.1.1",
        "account_payment_term": "17.0.1.0",
        "phone_validation": "17.0.2.1",
        "sale": "17.0.1.2",
        "spreadsheet_dashboard_account": "17.0.1.0",
        "hr_org_chart": "17.0.1.0",
        "mail_bot": "17.0.1.2",
        "mail_bot_hr": "17.0.1.0",
        "snailmail": "17.0.0.4",
        "snailmail_account": "17.0.0.1",
        "mrp_account": "17.0.1.0",
        "mrp": "17.0.2.0",
        "point_of_sale": "17.0.1.0.1",
        "pos_epson_printer": "17.0.1.0",
        "pos_online_payment": "17.0.1.0",
        "sale_crm": "17.0.1.0",
        "google_recaptcha": "17.0.1.0",
        "web_hierarchy": "17.0.1.0",
        "sale_expense": "17.0.1.0",
        "sale_async_emails": "17.0.1.0",
        "purchase_stock": "17.0.1.2",
        "sale_pdf_quote_builder": "17.0.1.0",
        "spreadsheet_account": "17.0.1.0",
        "sale_mrp": "17.0.1.0",
        "base": "17.0.1.3",
        "spreadsheet_dashboard_sale": "17.0.1.0",
        "hr_recruitment": "17.0.1.1",
        "barcodes_gs1_nomenclature": "17.0.1.0",
        "base_setup": "17.0.1.0",
        "onboarding": "17.0.1.2",
        "base_import_module": "17.0.1.0",
        "auth_totp_mail": "17.0.1.0",
        "resource": "17.0.1.1",
        "stock": "17.0.1.1",
        "spreadsheet_dashboard_pos_hr": "17.0.1.0",
        "google_gmail": "17.0.1.2",
        "auth_totp_portal": "17.0.1.0",
        "account_payment": "17.0.2.0",
        "base_install_request": "17.0.1.0",
        "account_check_printing": "17.0.1.0",
        "hr_contract": "17.0.1.0",
        "hr_attendance": "17.0.2.0",
        "hr_holidays_attendance": "17.0.1.0",
        "calendar": "17.0.1.1",
        "hr_skills": "17.0.1.0",
        "pos_hr": "17.0.1.0",
        "purchase_mrp": "17.0.1.0",
        "sales_team": "17.0.1.1",
        "sale_management": "17.0.1.0",
        "http_routing": "17.0.1.0",
        "attachment_indexation": "17.0.2.1",
        "iap_mail": "17.0.1.0",
        "pos_sale_product_configurator": "17.0.1.0",
        "spreadsheet_dashboard_hr_expense": "17.0.1.0",
        "auth_totp": "17.0.1.0",
        "web_tour": "17.0.0.1",
        "iap": "17.0.1.1",
        "web_unsplash": "17.0.1.1"
    }
}